ClearSwapList
SwapList equals == === !==
SwapList booleans true false
SwapList variablescope const let var
SwapList assignment = += -= *= /=
SwapList typecasts Any Object * Number String Boolean Array Date RegExp Promise Null Undefined Iterator Symbol
SwapList errortypes Error RangeError TypeError ReferenceError InternalError EvalError URIError SyntaxError
SwapList requestio params query
SwapList consolelog log info warn error debug trace dir count
SwapList consoletime time timeEnd
SwapList consolegroup group groupCollapsed groupEnd
SwapList httpmethods GET POST DELETE PUT PATCH HEAD OPTIONS
SwapList jsdoctags @param @return
SwapList keepachangelog Added Changed Fixed Removed
