##################################################
# @system bootstrap
##################################################

# application launchers
alfred

# window management
slate

# powerline fonts.
font-anonymous-pro-for-powerline
font-dejavu-sans-mono-for-powerline
font-droid-sans-mono-for-powerline
font-fira-mono-for-powerline
font-hack
font-liberation-mono-for-powerline
font-meslo-lg-for-powerline
font-open-sans
font-sauce-code-powerline

# caskroom/fonts/font-anonymous-pro-for-powerline
# caskroom/fonts/font-dejavu-sans-mono-for-powerline
# caskroom/fonts/font-droid-sans-mono-for-powerline
# caskroom/fonts/font-fira-mono-for-powerline
# caskroom/fonts/font-hack
# caskroom/fonts/font-liberation-mono-for-powerline
# caskroom/fonts/font-meslo-lg-for-powerline
# caskroom/fonts/font-open-sans
# caskroom/fonts/font-sauce-code-powerline

# email
mailbox
mailplane

# productivity
evernote
# flashlight (quite broken)

# security
1password

##################################################
# airplay
##################################################

reflector

##################################################
# archive
##################################################

the-unarchiver

##################################################
# audio editor
##################################################

audacity

##################################################
# backup/sync, cloud file management, sharing
##################################################

arq
bittorrent-sync
chronosync
cloudup
dropbox
forklift
google-drive

##################################################
# bookmarks
##################################################

shiori

##################################################
# books / reading
##################################################

calibre
kindle
ichm
send-to-kindle

##################################################
# chat, IM, irc
##################################################

gitter
hipchat
limechat
skype
slack

##################################################
# database management
##################################################

# mysql
mysqlworkbench
sequel-pro

# mongodb
robomongo

# postgres
pg-commander
psequel

##################################################
# design
##################################################

colors
colorpicker-hex
colorpicker-skalacolor
xscope

##################################################
# desktop publishing / book authoring
##################################################

gitbook

##################################################
# diagnostic
##################################################

gfxcardstatus
smcfancontrol

##################################################
# documentation viewers
##################################################

dash
marked

##################################################
# entertainment
##################################################

chromecast
flash

##################################################
# games
##################################################

minecraft

##################################################
# http/rest client
##################################################

paw

##################################################
# image manipulation
##################################################

imageoptim
imagealpha
seashore
texturepacker
xee

##################################################
# internationalization, localization, translation
##################################################

poedit

##################################################
# mobile development
##################################################

ifunbox
pusher

##################################################
# music
##################################################

spotify

##################################################
# networking
##################################################

angry-ip-scanner
charles
cocoapacketanalyzer
# debookee # skip since it never seem to complete.
iconping
speedlimit
tunnelblick

##################################################
# news
##################################################

hacker-menu

##################################################
# notifications
##################################################

# https://github.com/ekonstantinidis/gitify
gitify

##################################################
# pdf
##################################################

pdftk

##################################################
# productivity
##################################################

libreoffice
omnigraffle

##################################################
# quick look plugins
##################################################

cert-quicklook
qlcolorcode
qlprettypatch
qlstephen
qlmarkdown
quicklook-json
qlprettypatch
quicklook-csv
quicklook-json
betterzipql
webp-quicklook

##################################################
# remote access & control
##################################################

remote-desktop-connection
cord

##################################################
# screen capture/casting
##################################################

licecap
paparazzi

##################################################
# software development utilities
##################################################

kaleidoscope
ccmenu

##################################################
# software development programming languages
##################################################

# andoid
android-studio
genymotion

# java
java

##################################################
SSH tunnel management
##################################################

# secure pipes
# http://spstage.opoetmail.com/pyro/index.php/

##################################################
# system services
##################################################

launchcontrol

##################################################
# ui design
##################################################

# cask install affinity-designer (installed and licensed via app store)
balsamiq-mockups
sketch

##################################################
# utility
##################################################

appcleaner
caffeine
geekbench

##################################################
# video
##################################################

mactubes
miro-video-converter
screenflick
vlc
vlc-remote
vlcstreamer

##################################################
# video transcoding
##################################################

handbrake
handbrakecli
makemkv
mkvtools

##################################################
# virtualization
##################################################

dockertoolbox
virtualbox

##################################################
# VPN
##################################################

shimo

##################################################
# web browsers & browser engines
##################################################

chromium
firefox
google-chrome
node-webkit
opera
