##################################################
# @homebrew external commands
##################################################

caskroom/cask/brew-cask

##################################################
# archive
##################################################

atool
unrar

##################################################
# books / reading
##################################################

homebrew/binary/kindlegen

##################################################
# chat, IM, irc
##################################################

znc

##################################################
# cloud deployment
##################################################

aws-elasticbeanstalk
awscli
heroku-toolbelt
terraform
utopia

##################################################
# cloud file management / file sharing
##################################################

s3cmd
https://gist.githubusercontent.com/wilmoore/14c3f12cdd4706e74dc3/raw/6249017ee0a4f5fbcea2b24d3caac9b346a93316/transfer.rb

##################################################
# database server
##################################################

mariadb
postgresql
mongodb

##################################################
# database management
##################################################

# postgres
pgcli

##################################################
# editor / pager
##################################################

!vim --override-system-vi --with-client-server --with-lua --with-luajit
fpp

##################################################
# image manipulation
##################################################

cairo
dcraw
exif
exiftool
ghostscript
graphicsmagick
imagemagick
ufraw

##################################################
# internationalization, localization, translation
###############################################

translate-toolkit

###############################################
# mobile development
###############################################

carthage
https://raw.githubusercontent.com/Homebrew/homebrew/7988deef06d203e9899ba16d094dab805ad74ff4/Library/Formula/fruitstrap.rb
ios-webkit-debug-proxy
ios-sim

###############################################
# networking
###############################################

arp-scan
fping
knock
masscan
mitmproxy
netcat
ngrep
nmap
ssh-copy-id
sshfs
socat
stunnel
tcpdump
wireshark

###############################################
# pdf
###############################################

wkhtmltopdf

##################################################
# screen capture/casting
##################################################

asciinema
webkit2png

###############################################
# security
###############################################

keychain
keybase

###############################################
# serialization
###############################################

protobuf

##################################################
# shell
##################################################

# console
hr

# bash
bash

# zsh
zsh
zsh-completions
zsh-lovers

###############################################
# software development environment
###############################################

apple-gcc42
autoconf
automake
cmake
clib
gettext
global
intltool
pkg-config

###############################################
# software development programming languages
###############################################

# andoid
android-ndk
android-sdk
gradle221

# clojure
leiningen

# css/sass
sassc

# dotnet
kvm

# erlang
erlang
elixir
rebar

# go
go

# groovy
groovy

# haskell
ghc
cabal-install

# lua
lua
luajit

# node
# nvm
node
n

# php
php-version
php56

# python
python

# ruby
ruby-build
rbenv

# rust
cargo-completion
rustc-completion

# uml / diagramming
plantuml

##################################################
# source control
##################################################

# mercurial
mercurial

# git / github
git
github-release

##################################################
# static analysis
##################################################

flow

##################################################
# utility
##################################################

ag
choose
ctags
htop-osx
jq
jsonpp
lnav
moreutils
pcre
reattach-to-user-namespace
sysdig
gnu-time
rename
tmux
trash
tree
watch
watchman
wget

##################################################
# video
##################################################

ffmpeg
youtube-dl

##################################################
# virtualization
##################################################

docker-compose

##################################################
# web browsers & browser engines
##################################################

browser
phantomjs
v8

##################################################
# web servers
##################################################

nginx
