##################################################
# archive
##################################################

atool
unrar

##################################################
# books / reading
##################################################

homebrew/binary/kindlegen

##################################################
# chat, IM, irc
##################################################

znc

##################################################
# cloud deployment
##################################################

aws-elasticbeanstalk
awscli
heroku-toolbelt
terraform

##################################################
# cloud file management / file sharing
##################################################

s3cmd
https://gist.githubusercontent.com/wilmoore/14c3f12cdd4706e74dc3/raw/6249017ee0a4f5fbcea2b24d3caac9b346a93316/transfer.rb

##################################################
# database server
##################################################

kafka
mariadb
postgresql
mongodb

##################################################
# database management
##################################################

# postgres
pgcli

##################################################
# documentation viewer
##################################################

pandoc

##################################################
# editor / pager
##################################################

# !vim --override-system-vi --with-client-server --with-lua --with-luajit
neovim/neovim/neovim
fpp

##################################################
# hashing / checksum
##################################################

md5sha1sum

##################################################
# image manipulation
##################################################

cairo
dcraw
exif
exiftool
ghostscript
graphicsmagick
imagemagick
ufraw

##################################################
# internationalization, localization, translation
###############################################

translate-toolkit

##################################################
# HTTP clients (i.e. curl)
###############################################

curl
httpie

###############################################
# mobile development
###############################################

carthage
https://raw.githubusercontent.com/Homebrew/homebrew/7988deef06d203e9899ba16d094dab805ad74ff4/Library/Formula/fruitstrap.rb
ios-webkit-debug-proxy
ios-sim

###############################################
# networking
###############################################

arp-scan
fping
knock
masscan
mitmproxy
netcat
ngrep
nmap
ssh-copy-id
sshfs
socat
stunnel
tcpdump
tmate
wireshark

###############################################
# pdf
###############################################

wkhtmltopdf

##################################################
# screen capture/casting
##################################################

asciinema
webkit2png

###############################################
# security
###############################################

keychain
keybase
vault

###############################################
# serialization
###############################################

flatbuffers
protobuf

##################################################
# shell
##################################################

# console
hr

# bash
bash

# zsh
zsh
zsh-completions
zsh-lovers

###############################################
# software development environment
###############################################

apple-gcc42
autoconf
automake
cmake
clib
direnv --HEAD
gettext
global
intltool
pkg-config

###############################################
# software development programming languages
###############################################

# .NET development framework (F# is installed as part of Mono)
mono

# andoid
android-ndk
android-sdk
gradle221

# clojure
leiningen

# css/sass
sassc

# erlang
erlang
elixir
rebar

# go
go

# groovy
groovy

# haskell
ghc
cabal-install

# lua
lua
luajit

# Configuration: $XDG_CONFIG_HOME/env/lang/node
# More NodeJS versions installed here: $NODE_VERSIONS (see ~/.direnvrc)
# SEE ALSO: https://github.com/Homebrew/homebrew/pull/48901
node --with-full-icu --without-npm
https://raw.githubusercontent.com/wilmoore/nodejs-install/master/share/homebrew/nodejs-install.rb
yarn

# ocaml/reason
opam

# php
php56

# python
python

# ruby
ruby-build
rbenv

# rust
cargo-completion
# rust depends on libssh2
libssh2
rustc-completion

# scala
scala

# uml / diagramming
plantuml

##################################################
# source control
##################################################

# mercurial
mercurial

# git / github
diff-so-fancy
git
github-release
hub

##################################################
# static analysis
##################################################

flow

##################################################
# torrent clients
##################################################

aria2

##################################################
# utility
##################################################

ag
choose
ctags
htop-osx
https://raw.githubusercontent.com/simeji/homebrew-jid/master/jid.rb
# NOTE: jq depends on oniguruma
jq
lnav
moreutils
# NOTE: jq depends on oniguruma
oniguruma
pcre
reattach-to-user-namespace
sysdig
gnu-time
rename
tmux
trash
tree
watch
watchman
wget

##################################################
# video
##################################################

ffmpeg
youtube-dl

##################################################
# virtualization
##################################################

docker-compose

##################################################
# web browsers & browser engines
##################################################

browser
phantomjs
v8

##################################################
# web servers
##################################################

nginx
