##################################################
# @system bootstrap
##################################################

# application launchers
alfred

# window management
slate

# powerline fonts.
font-anonymous-pro-for-powerline
font-dejavu-sans-mono-for-powerline
font-droid-sans-mono-for-powerline
font-fira-mono-for-powerline
font-hack
font-liberation-mono-for-powerline
font-meslo-lg-for-powerline
font-open-iconic
font-open-sans
font-sauce-code-powerline

# email
mailplane

# productivity
evernote
flux

# security
1password

##################################################
# archive
##################################################

the-unarchiver

##################################################
# audio editor
##################################################

audacity

##################################################
# backup/sync, cloud file management, sharing
##################################################

cloudup
dropbox

##################################################
# books / reading
##################################################

kindle
send-to-kindle

##################################################
# chat, IM, irc
##################################################

screenhero
skype
slack

##################################################
# database management
##################################################

# mysql
mysqlworkbench
sequel-pro

##################################################
# desktop publishing / book authoring
##################################################

gitbook

##################################################
# documentation viewers
##################################################

marked

##################################################
# entertainment
##################################################

flash

##################################################
# http/rest client
##################################################

paw

##################################################
# music
##################################################

spotify

##################################################
# network
##################################################

charles
mitmproxy
proxychains-ng
viscosity

##################################################
# photo editing
##################################################

google-nik-collection

##################################################
# pdf
##################################################

pdftk

##################################################
# productivity
##################################################

# TODO: Is Lucidchart good enough to switch to 100%?
omnigraffle

##################################################
# quick look plugins
##################################################

qlvideo
qlimagesize
betterzipql

##################################################
# software development utilities
##################################################

kaleidoscope

##################################################
# software development programming languages
##################################################

# java
java

##################################################
# ui design
##################################################

# cask install affinity-designer (installed and licensed via app store)
balsamiq-mockups
sketch

##################################################
# video recording
##################################################

screenflick

##################################################
# video transcoding
##################################################

handbrake
handbrakecli

##################################################
# web browsers & browser engines
##################################################

google-chrome
