##################################################
# @system bootstrap
##################################################

# application launchers
phinze/homebrew-cask/alfred

# window management
slate

# powerline fonts.
caskroom/fonts/font-anonymous-pro-for-powerline
caskroom/fonts/font-dejavu-sans-mono-for-powerline
caskroom/fonts/font-droid-sans-mono-for-powerline
caskroom/fonts/font-liberation-mono-for-powerline
caskroom/fonts/font-meslo-lg-for-powerline
caskroom/fonts/font-sauce-code-powerline

# email
mailbox
mailplane

# productivity
evernote

# security
1password

###############################################
# airplay
###############################################

reflector

##################################################
# archive
##################################################

the-unarchiver

##################################################
# audio editor
##################################################

audacity

##################################################
# backup & sync
##################################################

arq
chronosync

##################################################
# bookmarks
##################################################

shiori

##################################################
# books / reading
##################################################

calibre
kindle
send-to-kindle

##################################################
# chat, IM, irc
##################################################

hipchat
limechat
skype
slack

##################################################
# cloud file management / file sharing
##################################################

bittorrent-sync
cloudup
dropbox
google-drive

##################################################
# database management
##################################################

# mysql
mysqlworkbench
sequel-pro

# mongodb
robomongo

# postgres
pg-commander
psequel

##################################################
# design
##################################################

colors
colorpicker-hex
colorpicker-skalacolor
xscope

##################################################
# desktop publishing / book authoring
##################################################

gitbook

##################################################
# diagnostic
##################################################

gfxcardstatus
smcfancontrol

###############################################
# documentation viewers
###############################################

dash
marked

##################################################
# entertainment
##################################################

chromecast
flash

###############################################
# http/rest client
###############################################

paw

##################################################
# image manipulation
##################################################

imageoptim
imagealpha
seashore
texturepacker
xee
xquartz

##################################################
# internationalization, localization, translation
###############################################

poedit

###############################################
# mapping
###############################################

mapbox-studio

###############################################
# mobile development
###############################################

pusher

###############################################
# music
###############################################

spotify

###############################################
# networking
###############################################

angry-ip-scanner
charles
cocoapacketanalyzer
debookee
iconping
speedlimit
tunnelblick

###############################################
# pdf
###############################################

pdftk

###############################################
# productivity
###############################################

libreoffice
omnigraffle

##################################################
# quick look plugins
##################################################

cert-quicklook
qlcolorcode
qlprettypatch
qlstephen
qlmarkdown
quicklook-json
qlprettypatch
quicklook-csv
quicklook-json
betterzipql
webp-quicklook

##################################################
# remote access & control
##################################################

remote-desktop-connection
cord

##################################################
# screen capture/casting
##################################################

licecap
paparazzi

###############################################
# software development utilities
###############################################

kaleidoscope
ccmenu

###############################################
# software development programming languages
###############################################

# andoid
genymotion

# java
java

# rust
rust
cargo

# scratch
scratch

# titanium
titanium-studio

##################################################
# system services
##################################################

launchcontrol

##################################################
# ui design
##################################################

# cask install affinity-designer (installed and licensed via app store)
balsamiq-mockups
sketch

##################################################
# utility
##################################################

appcleaner
geekbench
ngrok

##################################################
# video
##################################################

mactubes
miro-video-converter
screenflick
vlc
vlc-remote
vlcstreamer

##################################################
# video transcoding
##################################################

handbrake
makemkv
mkvtools

##################################################
# virtualization
##################################################

kitematic
virtualbox

##################################################
# VPN
##################################################

shimo

##################################################
# web browsers & browser engines
##################################################

chromium
firefox
google-chrome
node-webkit
opera
