cd $(dirname $0)

# executable shell scripts
if [ -d ./macbook-scripts ]; then
  for i in ./macbook-scripts/*.sh; do
    if [ -x $i ]; then
      . $i
    fi
  done
  unset i
fi

# apple scripts
if [ -d ./macbook-scripts ]; then
  for i in ./macbook-scripts/*.scpt; do
    if [ -r $i ]; then
      osascript $i
    fi
  done
  unset i
fi

###############################################################################
# Kill affected applications
###############################################################################

for app in "Activity Monitor" "Address Book" "Calendar" "Contacts" "cfprefsd" \
	"Dock" "Finder" "Google Chrome" "Google Chrome Canary" "Mail" "Messages" \
	"Opera" "Safari" "SizeUp" "Spectacle" "SystemUIServer" "Terminal" \
	"Transmission" "Twitter" "iCal"; do
	killall "${app}" > /dev/null 2>&1
done
echo "Done. Note that some of these changes require a logout/restart to take effect."
