#######################################################################
#                              CommonJS                               #
#######################################################################

snippet package.json "CommonJS package.json (package)"
{
  "name": "$1",
  "version": "0.0.0",
  "keywords": [$2],
  "description": "$3 for Node.js and the browser.",
  "author": "Wil Moore III <wil.moore@wilmoore.com>",
  "contributors": [
    { "name": "Wil Moore III", "email": "wil.moore@wilmoore.com" }
  ],
  "bin": { "$1": "bin/$1" },
  "man" : ["man/$1.1"],
  "scripts": {
    "testnode": "tape test.js test/**/*.js | faucet",
    "testling": "testling | faucet",
    "test": "npm run jsonlint && npm run testnode && npm run testling",
    "start": "test -d node_modules || npm install ; npm run watch",
    "watch": "watch-cli",
    "build": "browserify-standalone",
    "jsonlint": "jsonlint-dir ."
  },
  "pre-commit": ["clint", "test", "build"],
  "files": ["$1.js", "package.json", "license", "changelog.md", ".editorconfig", "index.js", "readme.md"],
  "main": "index.js",
  "browser": "index.js",
  "directories": {
    "example": "examples"
  },
  "private": false,
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/wilmoore/$1"
  },
  "bugs": {
    "url": "https://github.com/wilmoore/$1/issues"
  },
  "devDependencies": {
    "tape": "latest",
    "testling": "latest",
    "browserify-standalone": "latest",
    "jsonlint-dir": "latest"
  },
  "volo": {
    "url": "https://raw.github.com/wilmoore/$1/v{version}/$1.js"
  },
  "dependencies": {},
  "config" : {},
  "licenses": ["MIT"],
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
endsnippet

