################################################################################
# Setup / Fix SSH Directory Permissions
# Wil Moore III <wil.moore@wilmoore.com>
################################################################################

set -e

################################################################################
# configuration
################################################################################

SSH_PATH=$HOME/.ssh

################################################################################
# output functions
################################################################################

say () {
  printf "\r [ \033[00;34m..\033[0m ] $1\n"
}

pass () {
  printf "\r\033[2K [ \033[00;32mOK\033[0m ] $1\n"
}

fail () {
  printf "\r\033[2K [\033[0;31mFAIL\033[0m] $1\n"
  echo ''
  exit
}

################################################################################
# ensure proper permissions for ssh files and folders.
################################################################################

say "Preparing $SSH_PATH"

if [[ ! -d $SSH_PATH ]]; then
  mkdir -p $SSH_PATH || fail "Unable to create directory ($SSH_PATH)...aborting!"
fi

say "Setting permissions on ($SSH_PATH)"

chmod 700 $SSH_PATH    || fail "command failed: chmod 700 $SSH_PATH"
touch $SSH_PATH/config || fail "comamnd failed: touch $SSH_PATH/config"
chmod 600 $SSH_PATH/*  || fail "comamnd failed: chmod 600 $SSH_PATH/*"

################################################################################
# fin
################################################################################

pass "completed successfully."

