################################################################################
# http://git.io/vrgfLw
# Install these via `brew bundle-dir` or `brew bundle`
################################################################################

# @keep up-to-date
update || true
upgrade || true
upgrade brew-cask || true

###############################################
# @taps
###############################################

tap homebrew/binary || true
tap homebrew/dupes || true
tap homebrew/games || true
tap homebrew/headonly || true
tap homebrew/versions || true
tap wilmoore/binaries || true
tap josegonzalez/php || true
tap caskroom/cask || true

##################################################
# @homebrew external commands
##################################################

install brew-cask || true

##################################################
# acceptance testing
##################################################

install selenium-server-standalone || true

##################################################
# archive
##################################################

install atool || true
cask install the-unarchiver || true
install unrar || true

##################################################
# audio editor
##################################################

cask install audacity || true

##################################################
# backup and restore
##################################################

cask install chronosync || true

##################################################
# books / reading
##################################################

cask install calibre || true
install homebrew/binary/kindlegen || true
cask install kindle || true
cask install send-to-kindle || true

##################################################
# chat, IM, irc
##################################################

cask install adium || true
cask install hipchat || true
cask install limechat || true
cask install skype || true
cask install slack || true

##################################################
# cloud file management
##################################################

cask install cloudup || true
cask install dropbox || true
cask install google-drive || true

##################################################
# databases
##################################################

install influxdb
cask install postgres || true
install redis || true
install sqlite3 || true

##################################################
# database management
##################################################

# GUI apps
cask install mysqlworkbench || true
cask install pgadmin3 || true
cask install redis-desktop-manager || true
cask install robomongo || true
cask install sequel-pro || true

##################################################
# design
##################################################

cask install colors || true
cask install xscope || true

##################################################
# desktop publishing / book authoring
##################################################

cask install gitbook || true

##################################################
# diagnostic
##################################################

cask install gfxcardstatus || true
cask install smcfancontrol || true

##################################################
# editor / pager
##################################################

install macvim --custom-icons --override-system-vim --with-lua --with-luajit --with-csope || true

##################################################
# email
##################################################

install sendemail || true

##################################################
# entertainment
##################################################

cask install chromecast || true

##################################################
# fonts
##################################################

cask install caskroom/fonts/font-sauce-code-powerline || true
cask install caskroom/fonts/font-dejavu-sans-mono-for-powerline || true

###############################################
# http/rest client
###############################################

cask install cocoarestclient || true

##################################################
# image manipulation
##################################################

install dcraw || true
install exiftool || true
install ghostscript || true
install graphicsmagick || true
install imagemagick || true
cask install imageoptim || true
cask install imagealpha || true
cask install texturepacker || true
install ufraw || true
cask install xee || true

##################################################
# internationalization, localization, translation
###############################################

cask install poedit || true
install translate-toolkit || true

##################################################
# irc / instant message
##################################################

install bitlbee || true
install znc || true

###############################################
# mobile development
###############################################

cask install pusher || true
install ios-webkit-debug-proxy || true

###############################################
# music
###############################################

cask install spotify || true

###############################################
# networking
###############################################

install arp-scan || true
cask install angry-ip-scanner || true
cask install charles || true
cask install cocoapacketanalyzer || true
cask install debookee || true
install fping || true
cask install iconping || true
install masscan || true
install netcat || true
install ngrep || true
install nmap || true
install ssh-copy-id || true
install sshfs || true
install socat || true
install stunnel || true
cask install speedlimit || true
install tcpdump || true
install wireshark || true

###############################################
# pair programming
###############################################

cask install screenhero || true

###############################################
# pdf
###############################################

cask install pdftk || true

###############################################
# productivity
###############################################

cask install alfred || true
cask alfred link || true
cask install cheatsheet || true
cask install evernote || true
cask install libreoffice || true
cask install mailplane || true
cask install marked2 || true

##################################################
# quick look plugins
##################################################

cask install cert-quicklook || true
cask install qlcolorcode || true
cask install qlstephen || true
cask install qlmarkdown || true
cask install quicklook-json || true
cask install qlprettypatch || true
cask install quicklook-csv || true
cask install quicklook-json || true
cask install betterzipql || true
cask install webp-quicklook || true
cask install suspicious-package || true

##################################################
# remote access & control
##################################################

cask install remote-desktop-connection || true
cask install cord || true

##################################################
# screen capture/casting
##################################################

install https://raw.githubusercontent.com/sickill/asciinema/master/packaging/homebrew/asciinema.rb || true
cask install licecap || true
cask install paparazzi || true
install ttyrec || true
install webkit2png || true

###############################################
# security
###############################################

cask install gpgtools || true
install keychain || true
cask install onepassword || true

###############################################
# serialization
###############################################

install protobuf || true

##################################################
# shell
##################################################

# zsh
install zsh-completions || true
install zsh-lovers || true
install zsh || true

###############################################
# software development utilities
###############################################

cask install ksdiff || true
cask install kaleidoscope || true

###############################################
# software development environment
###############################################

install apple-gcc42 || true
install autoconf || true
install automake || true
install cmake || true
install clib || true
install gettext || true
install global || true
install intltool || true
install pkg-config || true

###############################################
# software development programming languages
###############################################

# clojure
install leiningen || true

# css/sass
install sassc || true

# dart
install dart || true

# erlang
install erlang || true
install elixir --HEAD || true
install rebar || true

# go
install go || true

# groovy
install groovy || true

# lua
install lua || true

# mono (.net)
cask install mono-mdk || true
cask install mono-mre || true

# node
install nvm || true

# ocaml
install ocaml || true

# php

install php56 --without-pear --without-apache --with-pgsql --with-fpm --with-intl --with-gmp --with-homebrew-curl --with-homebrew-openssl --with-homebrew-libxslt --with-imap --with-pgsql || true
install php56-intl || true
unlink  php56 || true

# python
install python || true

# ruby
install chruby || true
install ruby-install || true
install https://raw.github.com/postmodern/chgems/master/homebrew/chgems.rb || true

# scala
install giter8 || true
install sbt || true
install scala || true

# scratch
cask install scratch || true

# uml / diagramming
install plantuml

##################################################
# source control
##################################################

# GUI apps
cask install sourcetree || true

# Bazaar
install bzr || true

# mercurial
install mercurial || true

# git / github
install --HEAD gerrit-tools || true
install git || true
install --HEAD gh || true
cask install trailer || true

##################################################
# ui design
##################################################

cask install balsamiq-mockups || true
cask install sketch || true
cask install sketch-tool || true

##################################################
# utility
##################################################

install ag || true
install --HEAD choose || true
install ctags || true
cask install geekbench || true
install htop-osx || true
install jq || true
install jsonpp || true
cask install launchrocket || true
install lnav || true
install moreutils || true
install ngrok || true
install pcre || true
install reattach-to-user-namespace || true
install terminal-notifier || true
install gnu-time || true
install todo-txt || true
install tmux || true
install tree || true
install watch || true
install watchman || true
install wget || true

##################################################
# video
##################################################

cask install chromecast || true
install ffmpeg --use-clang --with-libvorbis --with-libvpx --use-gcc || true
cask install mactubes || true
cask install miro-video-converter || true
cask install vlc || true
cask install vlc-remote || true
cask install vlcstreamer || true
install youtube-dl || true

##################################################
# video transcoding
##################################################

cask install handbrake || true

##################################################
# virtualization
##################################################

install docker || true
cask install vagrant || true
cask install virtualbox || true

##################################################
# web browsers & browser engines
##################################################

install browser || true
cask install chromium || true
cask install firefox || true
cask install google-chrome || true
cask install node-webkit || true
cask install opera || true
install phantomjs || true
install v8 || true

##################################################
# web servers
##################################################

install nginx || true

###############################################
# Window Management
###############################################

# cask install sizeup || true
cask install slate || true
# cask install spectacle || true

###############################################
# @keep things tidy.
###############################################

cleanup
cask cleanup
prune

