################################################################################
# http://git.io/vrgfLw
# Install these via `brew bundle-dir` or `brew bundle`
################################################################################

# keep up-to-date
update
upgrade

#
# taps
#

tap homebrew/binary || true
tap homebrew/dupes || true
tap homebrew/games || true
tap homebrew/headonly || true
tap homebrew/versions || true
tap wilmoore/binaries || true
# tap phinze/cask || true

#
# homebrew external commands
#

# install brew-cask || true

#
# Windowing systems
#

cask install xquartz || true

#
# GUI Mac applications (free)
#

cask install alfred || true
cask alfred link || true
cask install calibre || true
cask install charles || true
cask install cheatsheet || true
cask install chromecast || true
cask install chromium || true
cask install cloudup || true
cask install colors || true
cask install cyberduck || true
cask install firefox || true
cask install evernote || true
cask install gfxcardstatus || true
cask install google-chrome || true
cask install google-drive || true
cask install growlnotify || true
cask install handbrake || true
cask install heroku-toolbelt || true
cask install inkscape || true
cask install kaleidoscope || true
cask install ksdiff || true
cask install mailplane || true
cask install marked2 || true
cask install node-webkit || true
cask install onepassword || true
cask install opera || true
cask install poedit || true
cask install screenhero || true
cask install sequel-pro || true
cask install smcfancontrol || true
cask install sourcetree || true
cask install spotify || true
cask install xscope || true

#
# Window Management
#

cask install sizeup || true
cask install slate || true

#
# chat, IM, irc
#

cask install adium || true
cask install limechat || true
cask install skype || true
cask install slack || true

#
# archive
#

cask install the-unarchiver || true
install atool || true

#
# programming environment
#

install apple-gcc42 || true
install autoconf || true
install automake || true
install cmake || true
install clib || true
install gettext || true
install global || true
install intltool || true
install pkg-config || true

#
# programming languages
#

# clojure
install leiningen || true

# dart
install dart || true

# erlang
install erlang || true
install elixir --HEAD || true
install rebar || true
install wilmoore/binaries/expm || true

# go
install go || true

# groovy
install groovy || true

# haskell
install haskell-platform || true

# lua
install lua || true

# mono (.net)
cask install mono-mdk || true
cask install mono-mre || true

# node
install nvm || true

# ocaml
install ocaml || true

# php

install josegonzalez/php/php55 --without-pear --without-apache --with-pgsql --with-fpm --with-intl --with-gmp --with-homebrew-curl --with-homebrew-openssl --with-homebrew-libxslt --with-imap --with-pgsql || true
install josegonzalez/php/php55-intl || true
unlink  josegonzalez/php/php55 || true

# python
install python || true

# ruby
install chruby || true
install ruby-install || true
install https://raw.github.com/postmodern/chgems/master/homebrew/chgems.rb || true

# rust
install rust || true

# scala
install sbt || true
install scala || true
install giter8 || true

# uml / diagramming
install plantuml

#
# web development
#

install sassc || true

#
# serialization
#

install protobuf || true

#
# networking
#

install arp-scan || true
cask install angry-ip-scanner || true
cask install cocoapacketanalyzer || true
install fping || true
install masscan || true
install netcat || true
install ngrep || true
install nmap || true
cask install serf || true
install socat || true
cask install speedlimit || true
install homebrew/dupes/tcpdump || true
install wireshark || true

#
# networking/security
#

install keychain || true
install socat || true
install ssh-copy-id || true
install sshfs || true
install stunnel || true

#
# http client
#

cask install cocoarestclient || true

#
# remote access & control
#

cask install cord || true

#
# vcs
#

install bzr || true
install git || true
install gh || true
install mercurial || true
cask install trailer || true

#
# web browsers & browser engines
#

# finally this has been bottled
install browser || true
install phantomjs || true
install v8 || true

#
# databases
#

# https://github.com/influxdb/influxdb.org/issues/28
# install influxdb
install mongodb || true
cask install mysql-workbench || true
cask install mysqlworkbench || true
cask install pgadmin3 || true
cask install postgres || true
install redis || true
cask install redis-desktop-manager || true
install rethinkdb || true
install riak || true
cask install robomongo || true
install sqlite3 || true

#
# quick look plugins
#

cask install cert-quicklook || true
cask install qlcolorcode || true
cask install qlstephen || true
cask install qlmarkdown || true
cask install quicklook-json || true
cask install qlprettypatch || true
cask install quicklook-csv || true
cask install quicklook-json || true
cask install betterzipql || true
cask install webp-quicklook || true
cask install suspicious-package || true


#
# game development
#

cask install gamesalad || true

#
# games
#

install vitetris || true
install gnu-chess || true

#
# utility
#

install ag || true
install ctags || true
cask install geekbench || true
cask install grandperspective || true
install htop-osx || true
install jq || true
install jsonpp || true
cask install launchrocket || true
install lnav || true
install moreutils || true
# https://github.com/Homebrew/homebrew-binary/pull/58
install https://raw.github.com/egrim/homebrew-binary/add-ngrok/ngrok.rb || true
install pcre || true
install reattach-to-user-namespace || true
install terminal-notifier || true
install gnu-time || true
install todo-txt || true
install tmux || true
install tree || true
install unrar || true
install watch || true
install watchman || true
install wget || true
install xdotool || true

#
# irc / instant message
#

install bitlbee || true
install znc || true

#
# video
#

cask install chromecast || true
install ffmpeg || true
cask install mactubes || true
cask install miro-video-converter || true
cask install vlc || true
cask install vlc-remote || true
cask install vlcstreamer || true
install youtube-dl || true

#
# virtualization
#

install docker || true
cask install vagrant || true
cask install virtualbox || true

#
# shell
#

# zsh
install zsh-completions || true
install zsh-lovers || true
install zsh || true

# developer docs
cask install dash || true

#
# writing
#

cask install pdftk || true

#
# audio/video
#

#
# reading
#

install homebrew/binary/kindlegen || true
cask install kindle || true
cask install send-to-kindle || true

#
# mobile development
#

cask install pusher || true
install ios-webkit-debug-proxy || true

#
# fonts
#

cask install caskroom/fonts/font-sauce-code-powerline || true
cask install caskroom/fonts/font-dejavu-sans-mono-for-powerline || true

#
# editor / pager
#

install macvim --custom-icons --override-system-vim --with-lua --with-luajit --with-csope || true

#
# ui design
#

cask install balsamiq-mockups || true
cask install sketch || true
cask install sketch-tool || true

#
# localization/translation
#

install translate-toolkit || true

#
# screen capture/casting.
#

install https://raw.githubusercontent.com/sickill/asciinema/master/packaging/homebrew/asciinema.rb || true
cask install licecap || true
install ttyrec || true
install webkit2png || true

#
# image manipulation
#

# install ghostscript || true
install graphicsmagick || true
install imagemagick || true
cask install imageoptim || true
cask install imagealpha || true
cask install mactex || true
install poppler || true
cask install texturepacker || true
cask install xee || true

#
# acceptance testing
#

install selenium-server-standalone || true

#
# web servers
#

install nginx || true

#
# email
#

install sendemail || true

#
# productivity
#

cask install libreoffice || true

# keep things tidy.
cleanup
cask cleanup
prune

