################################################################################
# http://git.io/vrgfLw
# Install these via `brew bundle-dir` or `brew bundle`
# 
# % brew install https://raw.githubusercontent.com/Homebrew/homebrew-boneyard/master/cmd/brew-bundle-dir.rb
# % brew bundle-dir
################################################################################

# @keep up-to-date
update || true
upgrade || true
upgrade brew-cask || true

###############################################
# @taps
###############################################

tap homebrew/binary || true
tap homebrew/completions || true
tap homebrew/dupes || true
tap homebrew/headonly || true
tap homebrew/versions || true
tap caskroom/cask || true
tap caskroom/versions || true

##################################################
# @homebrew external commands
##################################################

install brew-cask || true

##################################################
# @homebrew completions
##################################################

install bundler-completion || true
install docker-completion || true
install gem-completion || true
install grunt-completion || true
install rails-completion || true
install pip-completion || true
install rake-completion || true
install ruby-completion || true

##################################################
# @system bootstrap
##################################################

# application launchers
cask install alfred || true

# window management
cask install slate || true

# powerline fonts.
cask install caskroom/fonts/font-anonymous-pro-for-powerline || true
cask install caskroom/fonts/font-dejavu-sans-mono-for-powerline || true
cask install caskroom/fonts/font-droid-sans-mono-for-powerline || true
cask install caskroom/fonts/font-liberation-mono-for-powerline || true
cask install caskroom/fonts/font-meslo-lg-for-powerline || true
cask install caskroom/fonts/font-sauce-code-powerline || true

# email
cask install mailplane

# productivity
cask install evernote || true

# security
cask install 1password || true

##################################################
# acceptance testing
##################################################

install selenium-server-standalone || true

##################################################
# archive
##################################################

install atool || true
cask install the-unarchiver || true
install unrar || true

##################################################
# audio editor
##################################################

cask install audacity || true

##################################################
# backup & sync
##################################################

cask install bittorrent-sync || true
cask install chronosync || true

##################################################
# books / reading
##################################################

cask install calibre || true
install homebrew/binary/kindlegen || true
cask install kindle || true
cask install send-to-kindle || true

##################################################
# chat, IM, irc
##################################################

cask install adium || true
install bitlbee --with-finch --with-libotr || true
cask install hipchat || true
cask install limechat || true
cask install skype || true
cask install slack || true
install znc || true

##################################################
# cloud deployment
##################################################

install aws-elasticbeanstalk || true
install awscli || true
install heroku-toolbelt || true

##################################################
# cloud file management / file sharing
##################################################

cask install bittorrent-sync || true
cask install cloudup || true
cask install dropbox || true
cask install google-drive || true
install s3cmd || true
install https://gist.githubusercontent.com/wilmoore/14c3f12cdd4706e74dc3/raw/6249017ee0a4f5fbcea2b24d3caac9b346a93316/transfer.rb || true

##################################################
# documenation generation
##################################################

# http://apiblueprint.org/#get-started
install --HEAD https://raw.github.com/apiaryio/snowcrash/master/tools/homebrew/snowcrash.rb

##################################################
# databases
##################################################

install influxdb
install elasticsearch || true
cask install postgres || true
install redis || true
install sqlite3 || true

##################################################
# database management
##################################################

# @x-database
cask install toad-mac || true

# mysql
cask install mysqlworkbench || true
cask install sequel-pro || true

# mongodb
cask install robomongo || true

# postgres
cask install pg-commander || true
cask install psequel || true

# redis
cask install redis-desktop-manager || true

##################################################
# design
##################################################

cask install colors || true
cask install colorpicker-skalacolor || true
cask install xscope || true

##################################################
# desktop publishing / book authoring
##################################################

cask install gitbook || true

##################################################
# diagnostic
##################################################

cask install gfxcardstatus || true
cask install smcfancontrol || true

###############################################
# documentation viewers
###############################################

cask install dash || true
cask install marked || true

##################################################
# editor / pager
##################################################

install macvim --custom-icons --env-std --override-system-vim --with-lua --with-luajit --with-csope || true

##################################################
# entertainment
##################################################

cask install chromecast || true

###############################################
# http/rest client
###############################################

install axel || true
cask install cocoarestclient || true
install resty || true

##################################################
# image manipulation
##################################################

install dcraw || true
install install exif || true
install exiftool || true
install ghostscript || true
install graphicsmagick || true
install imagemagick || true
cask install imageoptim || true
cask install imagealpha || true
cask install seashore || true
cask install texturepacker || true
install ufraw || true
cask install xee || true

##################################################
# internationalization, localization, translation
###############################################

cask install poedit || true
install translate-toolkit || true

###############################################
# mapping
###############################################

cask install mapbox-studio

###############################################
# mobile development
###############################################

cask install pusher || true
install ios-webkit-debug-proxy || true

###############################################
# music
###############################################

cask install spotify || true

###############################################
# networking
###############################################

install arp-scan || true
cask install angry-ip-scanner || true
cask install charles || true
cask install cocoapacketanalyzer || true
cask install debookee || true
install fping || true
cask install iconping || true
install masscan || true
install mitmproxy || true
install netcat || true
install ngrep || true
install nmap || true
install ssh-copy-id || true
install sshfs || true
install socat || true
install stunnel || true
cask install speedlimit || true
install tcpdump || true
install wireshark || true

###############################################
# pair programming
###############################################

cask install screenhero || true

###############################################
# pdf
###############################################

cask install pdftk || true
install wkhtmltopdf || true

###############################################
# productivity
###############################################

cask install cheatsheet || true
install hr || true
cask install libreoffice || true
cask install omnigraffle || true

##################################################
# quick look plugins
##################################################

cask install cert-quicklook || true
cask install qlcolorcode || true
cask install qlstephen || true
cask install qlmarkdown || true
cask install quicklook-json || true
cask install qlprettypatch || true
cask install quicklook-csv || true
cask install quicklook-json || true
cask install betterzipql || true
cask install webp-quicklook || true

##################################################
# remote access & control
##################################################

cask install remote-desktop-connection || true
cask install cord || true

##################################################
# screen capture/casting
##################################################

install https://raw.githubusercontent.com/sickill/asciinema/master/packaging/homebrew/asciinema.rb || true
cask install licecap || true
cask install paparazzi || true
install webkit2png || true

###############################################
# security
###############################################

cask install gpgtools || true
install keychain || true
install keybase || true

###############################################
# serialization
###############################################

install protobuf || true

##################################################
# shell
##################################################

# zsh
install zsh || true
install zsh-completions || true
install zsh-lovers || true
install --HEAD https://gist.githubusercontent.com/wilmoore/1cebe3c57e2fde2aa7d6/raw/zsh-notify.rb

###############################################
# software development utilities
###############################################

cask install kaleidoscope || true
cask install ccmenu || true

###############################################
# software development environment
###############################################

install apple-gcc42 || true
install autoconf || true
install automake || true
install cmake || true
install clib || true
install gettext || true
install global || true
install intltool || true
install pkg-config || true

###############################################
# software development programming languages
###############################################

# adobe air
cask install adobe-air || true

# andoid
cask install android-studio || true
cask install genymotion || true

# clojure
install leiningen || true

# css/sass
install sassc || true

# erlang
install erlang || true
install elixir --HEAD || true
install rebar || true

# go
install go || true

# groovy
install groovy || true

# haskell
install ghc || true
install cabal-install || true

# java
cask install java || true

# lua
install lua || true

# node
install nvm || true

# python
install python --universal || true

# ruby
install ruby-build || true
install rbenv || true
install rbenv-default-gems || true
install rbenv-gem-rehash || true

# rust
cask install rust || true
cask install cargo || true
install cargo-completion || true
install rustc-completion || true

# scratch
cask install scratch || true

# titanium
cask install titanium-studio || true

# uml / diagramming
install plantuml || true

##################################################
# service discovery
##################################################

install etcd || true
install etcdctl || true

##################################################
# source control
##################################################

# mercurial
install mercurial || true

# git / github
install --HEAD gerrit-tools || true
install --HEAD gh || true
install git || true
install github-release || true

##################################################
# system services
##################################################

cask install launchcontrol || true

##################################################
# ui design
##################################################

cask install balsamiq-mockups || true

##################################################
# utility
##################################################

install ag || true
install --HEAD choose || true
install ctags || true
cask install geekbench || true
install htop-osx || true
install jq || true
install jsonpp || true
install lnav || true
install moreutils || true
install ngrok || true
install pcre || true
install reattach-to-user-namespace || true
install terminal-notifier || true
install gnu-time || true
install todo-txt || true
install tmux || true
install tree || true
install watch || true
install watchman || true
install wget || true

##################################################
# video
##################################################

install ffmpeg --use-clang --with-libvorbis --with-libvpx --use-gcc || true
cask install mactubes || true
cask install miro-video-converter || true
cask install vlc || true
cask install vlc-remote || true
cask install vlcstreamer || true
install youtube-dl || true

##################################################
# video transcoding
##################################################

cask install handbrake || true

##################################################
# virtualization
##################################################

install boot2docker || true
install docker || true
install fig || true
cask install vagrant || true
cask install virtualbox || true

##################################################
# web browsers & browser engines
##################################################

install browser || true
cask install chromium || true
cask install firefox || true
cask install google-chrome || true
cask install node-webkit || true
cask install opera || true
install phantomjs || true
install v8 || true

##################################################
# web servers
##################################################

install nginx || true

###############################################
# @keep things tidy.
###############################################

cleanup
cask cleanup
prune

