################################################################################
# http://git.io/mPszoQ
# Install these via `brew bundle-dir` (http://git.io/xwPDxA) or `brew bundle`
################################################################################

# keep up-to-date
update
upgrade

#
# taps
#

tap homebrew/binary || true
tap homebrew/dupes || true
tap homebrew/games || true
tap homebrew/headonly || true
tap homebrew/versions || true
tap wilmoore/binaries || true
tap phinze/cask || true

#
# homebrew external commands
#

install brew-cask

#
# GUI Mac applications (free)
#

cask install alfred
cask alfred link
cask install calibre
cask install charles
cask install cheatsheet
cask install chromecast
cask install chromium
cask install cloudup
cask install colors
cask install cyberduck
cask install firefox
cask install evernote
cask install gfxcardstatus
cask install google-chrome
cask install google-drive
cask install growlnotify
cask install handbrake
cask install heroku-toolbelt
cask install inkscape
cask install kaleidoscope
cask install ksdiff
cask install mailplane
cask install marked2
cask install node-webkit
cask install onepassword
cask install opera
cask install poedit

cask install screenhero
cask install sequel-pro
cask install sizeup
cask install smcfancontrol
cask install sourcetree
cask install spotify
cask install xscope

#
# chat, IM, irc
#

cask install adium
cask install limechat
cask install skype
cask install slack

#
# archive
#

cask install the-unarchiver
install atool

#
# programming environment
#

install apple-gcc42
install autoconf
install automake
install cmake
install clib
install gettext
install global
install intltool
install pkg-config

#
# programming languages
#

# clojure
install leiningen

# dart
install dart

# erlang
install erlang
install elixir --HEAD
install rebar
install wilmoore/binaries/expm

# go
install go

# groovy
install groovy

# haskell
install haskell-platform

# lua
install lua

# mono (.net)
cask install mono-mdk
cask install mono-mre

# node
install nvm

# ocaml
install ocaml

# php

install josegonzalez/php/php55 --without-pear --without-apache --with-pgsql --with-fpm --with-intl --with-gmp --with-homebrew-curl --with-homebrew-openssl --with-homebrew-libxslt --with-imap --with-pgsql
install josegonzalez/php/php55-intl
unlink  josegonzalez/php/php55

# python
install python

# ruby
install chruby
install ruby-install
install https://raw.github.com/postmodern/chgems/master/homebrew/chgems.rb

# rust
install rust

# scala
install sbt
install scala
install giter8

#
# web development
#

install sassc

#
# serialization
#

install protobuf

#
# networking
#

cask install angry-ip-scanner
cask install cocoapacketanalyzer
install fping
install masscan
install netcat
install ngrep
install nmap
cask install serf
install socat
cask install speedlimit
install homebrew/dupes/tcpdump
install wireshark

#
# networking/security
#

install keychain
install socat
install ssh-copy-id
install sshfs
install stunnel

#
# http client
#

cask install cocoarestclient

#
# remote access & control
#

cask install cord

#
# vcs
#

install bzr
install git
install jingweno/gh/gh
install mercurial
cask install trailer

#
# web browsers & browser engines
#

# finally this has been bottled
install browser
install phantomjs
install v8

#
# databases
#

# https://github.com/influxdb/influxdb.org/issues/28
# install influxdb
install mongodb
cask install mysql-workbench
cask install mysqlworkbench
cask install pgadmin3
cask install postgres
install redis
cask install redis-desktop-manager
install rethinkdb
install riak
cask install robomongo
install sqlite3

#
# quick look plugins
#

cask install cert-quicklook
cask install qlcolorcode
cask install qlstephen
cask install qlmarkdown
cask install quicklook-json
cask install qlprettypatch
cask install quicklook-csv
cask install quicklook-json
cask install betterzipql
cask install webp-quicklook
cask install suspicious-package


#
# game development
#

cask install gamesalad

#
# games
#

install vitetris
install gnu-chess

#
# utility
#

install ag
install ctags
cask install geekbench
cask install grandperspective
install htop-osx
install jq
install jsonpp
cask install jimbojsb/launchrocket/launchrocket
install lnav
install moreutils
# https://github.com/Homebrew/homebrew-binary/pull/58
install https://raw.github.com/egrim/homebrew-binary/add-ngrok/ngrok.rb
install pcre
install reattach-to-user-namespace
install terminal-notifier
install gnu-time
install todo-txt
install tmux
install tree
install unrar
install watch
install watchman
install wget

#
# irc / instant message
#

install bitlbee
install znc

#
# video
#

cask install chromecast
install ffmpeg
cask install miro-video-converter
cask install vlc
cask install vlc-remote
cask install vlcstreamer
install youtube-dl

#
# virtualization
#

install docker
cask install vagrant
cask install virtualbox

#
# shell
#

# zsh
install zsh-completions
install zsh-lovers
install zsh

# developer docs
cask install dash

#
# writing
#

cask install pdftk

#
# audio/video
#

#
# reading
#

install homebrew/binary/kindlegen
cask install kindle
cask install send-to-kindle

#
# mobile development
#

cask install pusher

#
# fonts
#

cask install caskroom/fonts/font-sauce-code-powerline
cask install caskroom/fonts/font-dejavu-sans-mono-for-powerline

#
# editor / pager
#

install macvim --custom-icons --override-system-vim --with-lua --with-luajit --with-csope

#
# ui design
#

cask install balsamiq-mockups

#
# localization/translation
#

install translate-toolkit

#
# screen capture/casting.
#

install https://raw.githubusercontent.com/sickill/asciinema/master/packaging/homebrew/asciinema.rb
cask install licecap
install ttyrec
install webkit2png

#
# image manipulation
#

install graphicsmagick
install imagemagick
cask install imageoptim
cask install imagealpha
cask install texturepacker
cask install xee

#
# acceptance testing
#

install selenium-server-standalone

#
# web servers
#

install nginx

#
# email
#

install sendemail

#
# productivity
#

cask install libreoffice

# keep things tidy.
cleanup
cask cleanup
prune


