" ------------------------------------------------------------------------------
" VIM Configuration - Wil Moore III
" Wil Moore III <wil.moore@wilmoore.com>
" ------------------------------------------------------------------------------

" plugin and bundle management.
source ~/.vim/vimrc.d/neobundle.vim

" behaviors.
source ~/.vim/vimrc.d/behaviors.vim

" custom non-plugin key bindings.
source ~/.vim/vimrc.d/keybindings.vim

" user interface.
source ~/.vim/vimrc.d/ui.vim

" mouse.
source ~/.vim/vimrc.d/mouse.vim

" quickfix.
" source ~/.vim/vimrc.d/quickfix.vim

" formatting options.
source ~/.vim/vimrc.d/formatting.vim

" plugin configuration (plugin specific key bindings).
source ~/.vim/vimrc.d/plugins.vim

" project Specific .vimrc Files
source ~/.vim/vimrc.d/exrc.vim

