" ------------------------------------------------------------------------------
" VIM Configuration - Wil Moore III
" Wil Moore III <wil.moore@wilmoore.com>
" ------------------------------------------------------------------------------

" plugin and bundle management.
source ~/.vim/vimrc.d/neobundle.vim

" reusable functions.
source ~/.vim/vimrc.d/functions.vim

" settings based on file type.
source ~/.vim/vimrc.d/filetypes.vim

" auto commands.
source ~/.vim/vimrc.d/autocmds.vim

" behaviors.
source ~/.vim/vimrc.d/behaviors.vim

" custom non-plugin key bindings.
source ~/.vim/vimrc.d/keybindings.vim

" user interface.
source ~/.vim/vimrc.d/ui.vim

" mouse.
source ~/.vim/vimrc.d/mouse.vim

" formatting options.
source ~/.vim/vimrc.d/formatting.vim

" plugin configuration (plugin specific key bindings).
source ~/.vim/vimrc.d/plugins.vim

" project Specific .vimrc Files
source ~/.vim/vimrc.d/exrc.vim

