" ------------------------------------------------------------------------------
" VIM Configuration - Wil Moore III
" Wil Moore III <wil.moore@wilmoore.com>
" ------------------------------------------------------------------------------

" plugin and bundle management.
source ~/.vim/vimrc.d/neobundle.vim

" viminfo.
source ~/.vim/vimrc.d/viminfo.vim

" recovery.
source ~/.vim/vimrc.d/recovery.vim

" user interface.
source ~/.vim/vimrc.d/ui.vim

" behaviors.
source ~/.vim/vimrc.d/behaviors.vim

" plugin configuration (plugin specific key bindings).
source ~/.vim/vimrc.d/plugins.vim

" comments.
source ~/.vim/vimrc.d/comments.vim

" custom non-plugin key bindings.
source ~/.vim/vimrc.d/keybindings.vim

" mouse.
source ~/.vim/vimrc.d/mouse.vim

" formatting options.
source ~/.vim/vimrc.d/formatting.vim

" search.
source ~/.vim/vimrc.d/search.vim

" status line.
source ~/.vim/vimrc.d/status.vim

" source code related.
source ~/.vim/vimrc.d/sourcecode.vim

" project Specific .vimrc Files.
source ~/.vim/vimrc.d/exrc.vim
