#######################################################################
#                                HNav                                 #
#######################################################################

snippet umd "HNav UMD Module Header (humd)"
/*!
 * COPYRIGHT 2014.  ALL RIGHTS RESERVED.  THIS MODULE CONTAINS
 * TIME WARNER CABLE CONFIDENTIAL AND PROPRIETARY INFORMATION.
 * THE INFORMATION CONTAINED HEREIN IS GOVERNED BY LICENSE AND
 * SHALL NOT BE DISTRIBUTED OR COPIED WITHOUT WRITTEN PERMISSION
 * FROM TIME WARNER CABLE.
 */

if (typeof define !== 'function') {var define = require('amdefine')(module); }
define(function (require, exports, module) {
   'use strict';

});
endsnippet

#######################################################################
#                               Generic                               #
#######################################################################

snippet an "anon function (an)"
function(${1:argument}) {
	${VISUAL}$0
}
endsnippet

#######################################################################
#                              CommonJS                               #
#######################################################################

snippet package.json "CommonJS package.json (package)"
{
  "name": "$1",
  "version": "0.0.0",
  "description": "$2 for Node.js and the browser.",
  "author": "Wil Moore III <wil.moore@wilmoore.com>",
  "contributors": [
    { "name": "Wil Moore III", "email": "wil.moore@wilmoore.com" }
  ],
  "keywords": [$3],
  "bin": {},
  "main": "./index",
  "browser": "$1.js",
  "directories": {},
  "private": false,
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/wilmoore/$1"
  },
  "devDependencies": {
    "tape": "latest",
    "browserify": "latest"
  },
  "volo": {
    "url": "https://raw.github.com/$1/selectn/v{version}/selectn.js"
  },
  "dependencies": {},
  "scripts": {},
  "licenses": ["MIT"]
}
endsnippet

