snippet humd "HNav UMD Module Header (humd)"
/*!
 * COPYRIGHT 2014.  ALL RIGHTS RESERVED.  THIS MODULE CONTAINS
 * TIME WARNER CABLE CONFIDENTIAL AND PROPRIETARY INFORMATION.
 * THE INFORMATION CONTAINED HEREIN IS GOVERNED BY LICENSE AND
 * SHALL NOT BE DISTRIBUTED OR COPIED WITHOUT WRITTEN PERMISSION
 * FROM TIME WARNER CABLE.
 */

if (typeof define !== 'function') {var define = require('amdefine')(module); }
define(function (require, exports, module) {
   'use strict';

});
endsnippet

snippet an "anon function (an)"
function(${1:argument}) {
	${VISUAL}$0
}
endsnippet
