#######################################################################
#                              CommonJS                               #
#######################################################################

snippet package.json "CommonJS package.json (package)"
{
  "name": "$1",
  "version": "0.0.0",
  "keywords": [$2],
  "description": "$3 for Node.js and the browser.",
  "author": "Wil Moore III <wil.moore@wilmoore.com>",
  "contributors": [
    { "name": "Wil Moore III", "email": "wil.moore@wilmoore.com" }
  ],
  "bin": { "$1": "bin/$1" },
  "man" : ["man/$1.1"],
  "scripts": {
    "test": "tape test.js",
    "start": "nodemon server.js",
    "build": "browserify --entry index.js --outfile $1.js --standalone $1",
    "clint": "jsonlint --quiet package.json",
    "bootstrap": "test -d node_modules || git init >/dev/null ; npm update --save-dev"
  },
  "pre-commit": ["clint", "test", "build"],
  "files": ["$1.js", "$1.min.js", "package.json", "license", "history.md", ".editorconfig", "index.js", "readme.md"],
  "main": "index.js",
  "browser": "$1.js",
  "directories": {
    "example": "examples"
  },
  "private": false,
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/wilmoore/$1"
  },
  "bugs": {
    "url": "https://github.com/wilmoore/$1/issues"
  },
  "devDependencies": {
    "tape": "latest",
    "browserify": "latest",
    "nodemon": "latest",
    "jsonlint": "latest",
    "uglify-js": "latest",
    "pre-commit": "latest"
  },
  "volo": {
    "url": "https://raw.github.com/wilmoore/$1/v{version}/$1.js"
  },
  "dependencies": {},
  "config" : {},
  "licenses": ["MIT"]
}
endsnippet

