#######################################################################
#                              CommonJS                               #
#######################################################################

snippet package.json "CommonJS package.json (package)"
{
  "name": "$1",
  "version": "0.0.0",
  "description": "$2 for Node.js and the browser.",
  "author": "Wil Moore III <wil.moore@wilmoore.com>",
  "contributors": [
    { "name": "Wil Moore III", "email": "wil.moore@wilmoore.com" }
  ],
  "keywords": [$3],
  "bin": {},
  "main": "./index",
  "browser": "$1.js",
  "directories": {},
  "private": false,
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/wilmoore/$1"
  },
  "devDependencies": {
    "tape": "latest",
    "browserify": "latest"
  },
  "volo": {
    "url": "https://raw.github.com/wilmoore/$1/v{version}/$1.js"
  },
  "dependencies": {},
  "scripts": {},
  "licenses": ["MIT"]
}
endsnippet

