#
# common functions
#

chomp () {
  tr -d '\n'
}

docker-build () {
  docker build --rm=true -t $(basename $PWD) .
}

docker-run () {
  docker run --rm -ti $(basename $PWD) $@
}

# get keychain secret for a specific site/domain.
keychain-secret-for () {
  local domain="$(echo $1 | cut -d'/' -f3)"
  ((security find-internet-password -gs $domain -a $2 1>&3) 2>&1 | cut -d'"' -f2) 3>&1 | tail -1
}

# get generic keychain password by name.
find-generic-password () {
  security find-generic-password -s $1 -w
}

# set desktop wallpaper image.
function wallpaper () {
  rm -f ~/Library/Application\ Support/Dock/desktoppicture.db
  cp -f ~/.config/wallpapers/desktoppicture.db ~/Library/Application\ Support/Dock/
  sqlite3 ~/Library/Application\ Support/Dock/desktoppicture.db "update data set value = '$1';" && killall -kill Dock
}

# list mounted volumes
volumes () {
  df | grep '/Volumes/' | tr -s ' ' | cut -d ' ' -f 1,9- | awk -F '/Volumes/' '{ print $1,$2 }' | tr -s ' '
}

# untar a url
untgz:url () {
  curl -# -L $1 | tar xvz
}
