#
# common functions
#

chomp () {
  tr -d '\n'
}

# get keychain secret for a specific site/domain.
keychain-secret-for () {
  local domain="$(echo $1 | cut -d'/' -f3)"
  ((security find-internet-password -gs $domain -a $2 1>&3) 2>&1 | cut -d'"' -f2) 3>&1 | tail -1
}

# get generic keychain password by name.
find-generic-password () {
  security find-generic-password -s $1 -w
}

# list mounted volumes
volumes () {
  df | grep '/Volumes/' | tr -s ' ' | cut -d ' ' -f 1,9- | awk -F '/Volumes/' '{ print $1,$2 }' | tr -s ' '
}

# untar a url
untgz:url () {
  curl -# -L $1 | tar xvz
}
